# customSwqaggerGenerator

./: .gitignore  Dockerfile  azure-pipelines.yml  jacoco.exec  pom.xml
apiproxy/: default.xml
apiproxy/manifests/: manifest.xml
apiproxy/proxies/: default.xml
apiproxy/targets/: default.xml
src/main/java/com/mtn/aggregator/: TransferService.java
src/main/java/com/mtn/aggregator/callback/: CustomerTransferCallbackService.java
src/main/java/com/mtn/aggregator/callback/cache/: CacheCleanupSchedulerService.java  CallbackCacheService.java  CallbackTransactionCacheItem.java
src/main/java/com/mtn/aggregator/callback/controller/: CustomerTransferCallbackController.java  PrimoCallbackRequest.java
src/main/java/com/mtn/aggregator/callback/events/: CallbackPublisher.java  CallbackPublisherDto.java  CallbackSubscriber.java
src/main/java/com/mtn/aggregator/configuration/: LoggingConfig.java  SwaggerConfiguration.java  TracingConfig.java  TransferAggregatorProperties.java  WebClientConfig.java
src/main/java/com/mtn/aggregator/constants/: TransferConstant.java
src/main/java/com/mtn/aggregator/controllers/: CustomerTransferServiceController.java
src/main/java/com/mtn/aggregator/enums/: ConsentType.java  RequestProperty.java  RequestType.java  SystemName.java  TransferType.java
src/main/java/com/mtn/aggregator/enums/response/: CanonicalErrorCode.java  IResponseCode.java
src/main/java/com/mtn/aggregator/exception/: CanonicalErrorCodeException.java  GlobalExceptionHandler.java
src/main/java/com/mtn/aggregator/helpers/: AggregatorHelper.java  MsisdnHelper.java
src/main/java/com/mtn/aggregator/helpers/logging/: LoggingHelper.java
src/main/java/com/mtn/aggregator/models/: AuthorizationClaim.java  CustomAtrribute.java  CustomAttributeProvider.java  SystemEndpoint.java
src/main/java/com/mtn/aggregator/models/error/: ApiError.java
src/main/java/com/mtn/aggregator/models/logging/: RequestLogItem.java
src/main/java/com/mtn/aggregator/models/request/: APIRequest.java
src/main/java/com/mtn/aggregator/models/request/consent/: ConsentRequest.java
src/main/java/com/mtn/aggregator/models/request/transfer/: AdditionalInformation.java  CustomerTransferRequest.java  CustomerTransferRequestWrapper.java  TransferDsmRequestWrapper.java  TransferRequest.java  ValidFor.java
src/main/java/com/mtn/aggregator/models/response/: APIResponse.java  ConsentResponse.java  CustomerTransferComvivaResponse.java  CustomerTransferResponse.java  HateoasContainer.java
src/main/java/com/mtn/aggregator/models/response/acs/: CostCurrency.java  PackageReceived.java  PackageTransferred.java  TransferResponse.java  TransferResponseData.java
src/main/java/com/mtn/aggregator/models/response/consent/: ConsentNotificationResponse.java  ConsentResponseData.java
src/main/java/com/mtn/aggregator/models/response/data/: CustomerTransferResponseData.java
src/main/java/com/mtn/aggregator/services/: CustomerTransferService.java  WebClientHttpService.java
src/main/resources/: application-local.properties  bootstrap-local.properties  bootstrap.properties  logback-ng.xml
src/test/java/com/mtn/aggregator/: TransferServiceTest.java
src/test/java/com/mtn/aggregator/controllers/: GHATransferTests.java  TransferServiceControllerTest.java
src/test/java/com/mtn/aggregator/helpers/: MockExpectationBuilder.java  TestHelpers.java
src/test/java/com/mtn/aggregator/models/: MockExpectation.java
src/test/resources/: MockExpectations.json  bootstrap.properties  test.properties
