server.port=8086
aggregator.experience-layer=https://api.mtn.com/v1

#logging.config=classpath:logback-ng.xml
spring.sleuth.baggage.correlation-fields=transactionId,msisdn,partnerName,sequenceNo
spring.sleuth.baggage.local-fields=transactionId,msisdn,partnerName,sequenceNo


aggregator.system[0].system-id=CIS
aggregator.system[0].customer-data-transfer-end-point=http://localhost:8081/
aggregator.system[0].customer-airtime-transfer-end-point=http://localhost:8081/
aggregator.system[0].customer-sme-data-end-point=http://localhost:8081/
aggregator.system[0].timeout=15000
aggregator.system[0].country-code=624
aggregator.system[0].country=Cameroon
aggregator.system[0].msisdn-length=13

aggregator.system[1].system-id=CIS
aggregator.system[1].customer-data-transfer-end-point=http://localhost:8080/customers/{senderMsisdn}/dataTransfer
aggregator.system[1].customer-airtime-transfer-end-point=http://localhost:8080/customers/{senderMsisdn}/airtimeTransfer
aggregator.system[1].customer-sme-data-end-point=http://localhost:8080/customers/{senderMsisdn}/smeData
aggregator.system[1].consent-endpoint=http://customer-consent-validation-system:8080/consent/{msisdn}
aggregator.system[1].sms-short-code=38838
aggregator.system[1].timeout=15000
aggregator.system[1].country-code=234
aggregator.system[1].country=Nigeria
aggregator.system[1].msisdn-length=13
aggregator.system[1].channel-ids=myMtnApp,SMARTAPP,

aggregator.system[2].system-id=COMVIVA
aggregator.system[2].customer-airtime-transfer-end-point=http://localhost:8084/customers/{senderMsisdn}
aggregator.system[2].timeout=15000
aggregator.system[2].country-code=234
aggregator.system[2].country=Nigeria
aggregator.system[2].msisdn-length=13

management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.enable.tomcat=false
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.hikaricp=false
management.metrics.enable.system=true
management.metrics.enable.jdbc=false
management.metrics.enable.logback=false
management.metrics.enable.http=true
management.metrics.web.server.request.autotime.percentiles=0.95
